.ion-header {
  width: 100%;
  height: 10svh;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  justify-content: space-between;
}

.content {
  padding: 10px 20px;
}

.hero-image {
  width: 90%;
  height: 85svh;
  margin: 0 auto;
}

.hero-image .container-button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.hero-image figure .image {
  border-radius: 10px;
}

h1,
h4 {
  font-family: "Poppins";
  font-weight: bold;
  font-size: 1.3rem;
  text-align: center;
}

p {
  font-size: 0.8rem;
  text-align: center;
}

svg {
  width: 1.5rem;
  height: 1.5rem;
}

.section-container {
  padding: 5px 15px;
}

.section-container article {
  margin: 0 auto;
  width: 90%;
}

.feature-card {
  padding: 10px 15px;

  div {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 20px;
  }
}

.card-pricing .card-pricing-header {
  padding: 0;
  margin-top: 1.2rem;
  width: 80%;
  margin: 1.5rem auto 0;

  h5 {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 2.8rem;
    font-weight: bold;
    span {
      font-weight: normal;
      font-size: 1rem;
    }
  }
}

.card-pricing .popular {
  position: absolute;
  right: 0;
  background-color: #1d4ed8;
  padding: 2px 15px;
  border-radius: 0 0 0 10px;
}

.pricing-list {
  border-radius: 10px;
}

.profile-card {
  width: 70%;
}

.profile-card-figure {
  display: grid;
  place-items: center;
}

.profile-card-figure .profile-photo {
  width: 80%;
  height: 10rem;
  object-fit: cover;
  border-radius: 7px;
}

.profile-card-content {
  text-align: center;
}

.social-media-list {
  width: 90%;
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 8px;
}

.ion-footer {
  display: grid;
  justify-items: center;
  padding: 0;
  margin: 0;

  figure {
    display: flex;
    gap: 4px;
  }

  ul {
    display: flex;
    list-style: none;
  }
}
